{
  "name": "timers_app",
  "version": "1.1.0",
  "author": "Fullstack.io",
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "e2e": "nightwatch; npm run reset-data;",
    "run-e2e": "concurrently -s first -k \"npm start\" \"sleep 15; npm run e2e\"",
    "reset-data": "cp data.json.pristine data.json",
    "test": "npm run reset-data; ./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "server": "babel-node server.js",
    "start": "npm run server"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true,
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-preset-es2015": "6.22.0",
    "body-parser": "^1.19.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "fs": "0.0.2",
    "mongodb": "^6.3.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "concurrently": "2.2.0"
  }
}
