<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Six Degrees of Synonyms</title>
    <link rel="stylesheet" href="./semantic-dist/semantic.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/notebook.svg">
    <script src="vendor/babel-standalone.js"></script>
    <script src="vendor/react.js"></script>
    <script src="vendor/react-dom.js"></script>
    <script src="vendor/uuid.js"></script>
    <script src="vendor/fetch.js"></script>
  </head>

  <body>
    <div id="main" class="main ui">
      <h1 class="ui dividing centered header">Six Degrees of Synonyms</h1>
      <p class="ui dividing centered header">Connect each pair of words by their common synonym. <br/>For example, "prove" and "mount" have the common synonym "rise". <br/>A correct guess unlocks the next step.</p>
      <div id="content"></div>
    </div>
    <script type="text/babel" src="./js/client.js"></script>
    <script type="text/babel" src="./js/helpers.js"></script>
    <script
      type="text/babel"
      data-plugins="transform-class-properties"
      src="./js/app.js"
    ></script>
  </body>
</html>
